/**
 * Dependencies
 */
 
@import 'normalize';
@import 'base';
@import 'hyx';

/**
 * grid setup
 * @gutter & @width
 */
 
@gutter: 3%;
@width: 100%;


/**
 * Colors
 */


/**
 * Desktop style
 */

body {
    background: #eee;
    font-family: 'Open Sans', sans-serif;
}

.app-container {
    margin: 3em auto;

    width: 45em;
    padding: 5em;

    background: #fff;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    border-radius: 8px
}

label, input {
    display: table;
}

input {
    margin-bottom: 1em;
}

.no-alt-results,
.app-results {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
}

.no-alt-results {
    code {
        padding: 0 0 0 5px;
    }
}

.app-result {
    margin-bottom: 2em;
    padding-bottom: 1em;
    border-bottom: 1px dotted #ccc;

    &:last-child {
        margin-bottom: 0;
        border-bottom: 0;
    }
}
